KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000847001,T000847002,T000847003,T000847004,T000847005,T000847006,T000847007,T000847008,T000847009,T000847010,T000847011,T000847012,T000847013,T000847014,T000847015,T000847016,T000847017,T000847018,T000847019,T000847020,T000847021,T000847022,T000847023,T000847024,T000847025,T000847026,T000847027,T000847028,T000847029,T000847030,T000847031,T000847032,T000847033,T000847034,T000847035,T000847036,T000847037,T000847038,T000847039,T000847040,T000847041
,,,,Å@êlå˚ëçêî,Å@êlå˚ëçêîÅ@íj,Å@êlå˚ëçêîÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇQêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇRêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇSêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇTêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇUêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—ÇÃàÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃàÍî ê¢ë—êî,Å@äjâ∆ë∞ÇÃàÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃàÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈàÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈàÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@çÇóÓíPêgÇÃàÍî ê¢ë—êî,Å@çÇóÓïvïwÇÃÇ›ÇÃàÍî ê¢ë—êî
482927981,2,482927984,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482927982,2,482927984,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482927983,2,482927984,,11,3,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482927984,1,,482927981;482927982;482927983,45,17,28,2,0,2,57,21,36,34,17,17,55,20,35,23,4,19,17,3,14,0,0,0,20,20,11,10,3,2,1,1,0,17,12,5,0,19,0,7,2
482927991,2,482927993,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482927993,1,,482927991,4,3,1,0,0,0,10,6,4,6,4,2,10,6,4,4,2,2,3,1,2,0,0,0,3,3,2,1,2,0,0,0,0,3,2,1,0,2,1,0,0
482937083,2,482937184,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937091,2,482937194,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937092,2,482937194,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937093,2,482937194,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937184,1,,482937083;482937282,7,2,5,0,0,0,14,6,8,7,3,4,14,6,8,7,3,4,3,1,2,0,0,0,3,3,2,3,2,0,0,0,0,5,3,2,0,5,0,1,1
482937194,1,,482937091;482937092;482937093,1,0,1,0,0,0,11,7,4,6,5,1,11,7,4,5,2,3,3,1,2,0,0,0,1,1,3,4,0,0,0,0,0,4,4,0,0,4,0,2,1
482937282,2,482937184,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937291,0,,,19,11,8,3,2,1,16,9,7,5,3,2,16,9,7,11,6,5,4,1,3,0,0,0,8,8,2,4,0,1,1,0,0,6,4,2,1,6,0,1,2
482937293,1,,482937294,20,11,9,3,3,0,23,11,12,10,5,5,22,11,11,13,6,7,7,2,5,0,0,0,6,6,1,4,2,1,0,0,1,8,6,2,0,8,0,1,3
482937294,2,482937293,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937892,0,,,27,13,14,4,2,2,23,11,12,15,8,7,22,10,12,8,3,5,6,2,4,0,0,0,12,12,3,5,3,0,1,0,0,9,8,1,1,6,0,3,2
482937893,0,,,65,36,29,10,7,3,55,29,26,37,22,15,48,23,25,18,7,11,8,2,6,0,0,0,29,29,11,7,8,1,0,2,0,17,17,0,1,13,0,7,4
482937894,0,,,135,62,73,7,3,4,128,59,69,63,34,29,124,55,69,65,25,40,36,11,25,0,0,0,70,69,22,34,9,4,0,0,0,46,46,0,1,46,0,18,16
482937991,0,,,21,10,11,2,1,1,19,9,10,9,6,3,19,9,10,10,3,7,8,3,5,0,0,0,9,9,3,2,2,2,0,0,0,6,6,0,0,7,0,2,1
482937992,0,,,21,7,14,8,1,7,13,6,7,9,5,4,12,6,6,4,1,3,1,0,1,0,0,0,7,7,2,2,0,1,1,1,0,5,4,1,1,3,0,1,0
482937993,0,,,69,31,38,2,2,0,67,29,38,38,17,21,67,29,38,29,12,17,17,5,12,0,0,0,31,31,7,13,9,1,1,0,0,24,21,3,1,22,1,6,6
482937994,0,,,15,5,10,3,0,3,12,5,7,5,2,3,12,5,7,7,3,4,6,3,3,0,0,0,6,6,1,3,1,0,1,0,0,5,5,0,1,4,0,1,3
482947084,0,,,15,6,9,2,1,1,13,5,8,3,1,2,13,5,8,10,4,6,5,2,3,0,0,0,8,8,4,2,1,1,0,0,0,4,4,0,0,7,0,4,2
482947091,0,,,21,7,14,1,0,1,20,7,13,6,2,4,19,7,12,14,5,9,11,4,7,0,0,0,11,11,4,6,0,0,1,0,0,6,6,0,0,10,0,4,4
482947092,0,,,59,25,34,7,1,6,52,24,28,25,13,12,52,24,28,27,11,16,17,7,10,0,0,0,27,27,7,12,4,4,0,0,0,20,18,2,1,17,0,7,8
482947093,0,,,77,33,44,9,5,4,68,28,40,35,18,17,67,27,40,33,10,23,22,5,17,1,0,1,39,39,17,10,9,2,1,0,0,22,20,2,1,25,0,12,3
482947094,0,,,76,40,36,11,7,4,65,33,32,34,19,15,63,32,31,31,14,17,20,11,9,0,0,0,33,33,7,19,2,2,2,0,1,26,24,2,2,22,0,4,7
482947181,2,482947182,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947182,1,,482947181,18,9,9,0,0,0,20,10,10,6,4,2,20,10,10,14,6,8,10,6,4,0,0,0,8,8,2,3,4,0,0,0,0,7,7,0,0,8,0,2,1
482947184,0,,,11,6,5,0,0,0,11,6,5,3,2,1,11,6,5,8,4,4,5,2,3,0,0,0,5,5,3,0,1,0,1,0,0,2,1,1,0,5,0,3,0
482947191,1,,482947192,16,7,9,2,1,1,25,10,15,10,5,5,24,10,14,15,5,10,6,2,4,0,0,0,8,8,7,3,2,2,0,0,0,7,6,1,0,10,0,4,2
482947192,2,482947191,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947281,2,482947282,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947282,1,,482947281;482947283;482947284;482947293,6,2,4,0,0,0,20,9,11,5,2,3,20,9,11,15,7,8,11,5,6,0,0,0,4,4,10,5,0,0,0,0,0,5,5,0,0,12,0,7,3
482947283,2,482947282,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947284,2,482947282,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947293,2,482947282,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947381,2,482947494,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947382,2,482947494,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947391,2,482947492,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947492,1,,482947391,83,37,46,2,0,2,82,37,45,34,20,14,82,37,45,48,17,31,28,9,19,0,0,0,43,43,15,21,5,3,0,0,0,29,25,4,1,36,0,13,9
482947493,2,482947494,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947494,1,,482947381;482947382;482947493,387,177,210,28,18,10,372,164,208,192,92,100,366,160,206,180,72,108,111,38,73,0,0,0,177,177,59,68,35,17,4,2,0,125,101,24,8,129,1,46,32
482947591,0,,,14,8,6,3,3,0,11,5,6,5,3,2,11,5,6,6,2,4,3,1,2,0,0,0,5,5,2,1,1,0,0,0,1,3,2,1,1,4,0,1,0
482947592,0,,,159,73,86,24,13,11,135,60,75,75,34,41,130,57,73,60,26,34,39,16,23,0,0,0,67,67,13,33,10,5,6,0,0,54,49,5,3,40,0,10,17
482947594,1,,482947692,185,88,97,10,7,3,227,88,139,81,44,37,225,87,138,146,44,102,108,26,82,0,0,0,99,99,38,45,11,4,2,0,0,62,58,4,1,72,0,31,24
482947692,2,482947594,,52,7,45,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482965992,0,,,15,7,8,2,1,1,13,6,7,8,4,4,12,6,6,5,2,3,5,2,3,0,0,0,6,6,1,3,1,0,1,0,0,5,5,0,0,3,0,1,2
482965993,2,482965994,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482965994,1,,482965993,18,8,10,1,0,1,24,12,12,10,5,5,23,11,12,14,7,7,6,4,2,0,0,0,9,9,4,2,3,2,0,0,0,7,6,1,0,9,0,3,2
482966722,0,,,51,21,30,4,1,3,47,20,27,25,13,12,44,19,25,22,7,15,16,6,10,0,0,0,22,22,7,8,5,0,0,1,1,15,13,2,0,17,0,5,3
482966724,1,,482966733;482966831,358,162,196,9,5,4,353,159,194,184,98,86,343,153,190,169,61,108,102,30,72,3,0,3,179,179,72,61,34,11,2,2,0,109,97,12,1,126,2,49,30
482966733,2,482966724,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482966821,0,,,21,11,10,0,0,0,21,11,10,11,7,4,21,11,10,10,4,6,6,2,4,0,0,0,10,10,3,4,2,1,0,0,0,7,6,1,0,7,0,2,2
482966822,0,,,94,44,50,9,5,4,85,39,46,50,27,23,84,39,45,35,12,23,30,11,19,0,0,0,43,43,15,15,5,6,2,0,0,27,24,3,3,26,0,10,5
482966823,0,,,39,16,23,3,1,2,36,15,21,17,7,10,36,15,21,19,8,11,8,3,5,0,0,0,17,17,3,10,1,2,1,0,0,14,12,2,2,11,0,2,7
482966824,0,,,18,6,12,0,0,0,18,6,12,13,5,8,18,6,12,5,1,4,2,0,2,3,0,3,10,10,5,2,3,0,0,0,0,5,4,1,0,4,3,1,1
482966831,2,482966724,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482966901,0,,,59,28,31,0,0,0,57,26,31,21,10,11,56,26,30,36,16,20,23,10,13,0,0,0,30,30,11,11,7,0,1,0,0,18,14,4,0,24,0,8,5
482966903,0,,,853,371,482,37,20,17,816,351,465,343,162,181,793,340,453,473,189,284,275,102,173,1,0,1,412,411,142,164,65,27,9,2,2,268,230,38,8,320,1,106,97
482966904,0,,,47,19,28,3,2,1,44,17,27,23,8,15,44,17,27,21,9,12,11,5,6,0,0,0,22,22,5,11,4,2,0,0,0,17,16,1,1,14,1,2,5
482966914,0,,,61,26,35,4,3,1,57,23,34,33,15,18,54,22,32,24,8,16,11,3,8,0,0,0,29,29,12,9,5,1,1,0,1,17,16,1,0,16,0,6,6
482966921,0,,,438,207,231,35,20,15,403,187,216,212,111,101,392,182,210,191,76,115,117,43,74,1,0,1,210,210,72,84,32,13,5,3,1,137,128,9,6,137,1,51,39
482966922,0,,,110,50,60,10,6,4,100,44,56,61,29,32,94,42,52,39,15,24,23,6,17,0,0,0,53,53,22,19,4,4,2,2,0,31,25,6,2,32,0,16,6
482966923,1,,482966924,558,257,301,34,18,16,526,240,286,286,137,149,507,229,278,240,103,137,126,42,84,1,0,1,243,243,76,84,46,23,7,6,2,168,144,24,4,172,0,54,41
482966924,2,482966923,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482975092,0,,,29,15,14,3,2,1,26,13,13,12,6,6,26,13,13,14,7,7,5,2,3,0,0,0,13,13,2,8,1,2,0,0,0,10,9,1,1,10,0,2,2
482975992,2,482975994,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482975994,1,,482975992,10,5,5,0,0,0,12,5,7,3,2,1,12,5,7,9,3,6,4,1,3,1,0,1,6,6,3,3,1,0,0,0,0,4,4,0,0,6,0,2,2
482976001,0,,,182,82,100,12,7,5,170,75,95,90,41,49,166,73,93,80,34,46,47,16,31,12,0,12,92,92,41,26,13,10,2,0,0,50,44,6,2,59,10,23,16
482976002,0,,,152,76,76,9,5,4,140,69,71,81,41,40,132,63,69,59,28,31,30,12,18,2,0,2,76,76,31,27,9,5,4,0,0,45,41,4,2,42,2,16,15
482976003,2,482976004,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976004,1,,482976003,142,70,72,10,7,3,132,64,68,70,35,35,129,62,67,62,29,33,33,15,18,5,0,5,70,70,26,26,13,3,3,0,0,45,40,5,2,44,1,13,11
482976011,1,,482976012,13,8,5,3,3,0,20,12,8,16,9,7,20,12,8,4,3,1,3,2,1,0,0,0,5,5,5,4,2,1,0,0,0,7,7,0,2,4,0,2,0
482976012,2,482976011,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976013,0,,,189,91,98,9,5,4,180,86,94,98,51,47,170,79,91,82,35,47,39,13,26,0,0,0,82,82,28,24,17,8,2,2,1,54,44,10,1,54,0,21,11
482976021,0,,,23,10,13,0,0,0,23,10,13,13,7,6,23,10,13,10,3,7,6,2,4,0,0,0,12,12,6,3,1,2,0,0,0,6,3,3,0,8,0,4,1
482976022,0,,,8,4,4,0,0,0,8,4,4,3,1,2,8,4,4,5,3,2,4,2,2,0,0,0,4,4,2,1,0,1,0,0,0,2,1,1,0,4,0,2,0
482976033,0,,,27,14,13,2,2,0,25,12,13,15,7,8,24,12,12,10,5,5,5,2,3,0,0,0,8,8,1,1,3,1,1,1,0,6,3,3,0,6,0,0,0
482976111,0,,,102,56,46,6,5,1,96,51,45,57,31,26,90,46,44,39,20,19,20,8,12,0,0,0,42,42,10,15,11,1,5,0,0,32,26,6,2,29,0,9,5
482976114,0,,,24,16,8,8,7,1,16,9,7,10,6,4,16,9,7,6,3,3,3,1,2,0,0,0,10,10,4,3,0,2,0,1,0,5,5,0,1,4,0,2,1
482976121,2,482976123,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976123,1,,482976121,74,39,35,2,2,0,73,37,36,43,25,18,69,34,35,30,12,18,17,6,11,0,0,0,30,30,8,11,5,5,2,0,0,22,19,3,1,19,0,3,5
482976221,0,,,95,50,45,9,6,3,86,44,42,47,25,22,83,43,40,39,19,20,19,8,11,0,0,0,41,41,9,19,7,3,3,0,0,32,28,4,2,28,0,6,8
482976222,0,,,191,90,101,16,8,8,175,82,93,108,54,54,164,76,88,67,28,39,28,10,18,0,0,0,84,84,29,24,17,10,3,0,1,55,49,6,4,50,1,16,16
482976224,0,,,274,132,142,19,11,8,254,120,134,142,70,72,242,109,133,112,50,62,59,24,35,0,0,0,126,126,38,47,27,9,5,0,0,88,79,9,6,76,1,21,24
482976231,0,,,110,49,61,4,2,2,106,47,59,62,29,33,103,44,59,44,18,26,23,9,14,0,0,0,54,54,18,24,6,4,2,0,0,36,32,4,1,32,0,11,12
482976233,1,,482976234,138,67,71,12,9,3,127,57,70,79,39,40,120,55,65,48,18,30,23,5,18,0,0,0,66,66,26,21,11,6,3,0,0,41,33,8,4,36,1,12,12
482976234,2,482976233,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976241,0,,,64,27,37,4,2,2,60,25,35,33,12,21,60,25,35,27,13,14,10,3,7,0,0,0,27,27,6,12,6,1,1,0,1,21,18,3,1,21,0,5,5
482976242,0,,,27,12,15,2,0,2,25,12,13,12,6,6,25,12,13,13,6,7,9,4,5,0,0,0,13,13,4,6,1,2,0,0,0,9,8,1,0,10,0,3,3
482976243,2,482976244,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976244,1,,482976243,10,6,4,0,0,0,14,9,5,10,7,3,13,8,5,4,2,2,0,0,0,0,0,0,5,5,4,0,2,1,0,0,0,3,3,0,0,2,0,0,0
482976254,0,,,29,14,15,5,2,3,24,12,12,11,5,6,23,12,11,13,7,6,4,2,2,0,0,0,10,10,2,5,1,0,0,0,2,8,5,3,1,8,0,2,2
482976322,0,,,42,21,21,1,1,0,41,20,21,18,11,7,40,19,21,23,9,14,19,8,11,0,0,0,23,23,9,10,3,1,0,0,0,14,12,2,0,16,0,6,7
482976331,1,,482976332,206,91,115,29,12,17,184,84,100,109,52,57,177,83,94,75,32,43,42,15,27,1,0,1,85,85,23,32,16,10,4,3,0,64,55,9,7,53,0,15,18
482976332,2,482976331,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976333,0,,,22,11,11,1,0,1,21,11,10,13,8,5,20,10,10,8,3,5,2,0,2,0,0,0,8,8,1,3,2,1,1,0,0,7,5,2,1,5,0,1,2
482976344,2,482976351,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976351,1,,482976344,70,33,37,7,5,2,65,29,36,36,13,23,62,27,35,29,16,13,11,4,7,0,0,0,24,24,4,8,6,2,4,1,0,21,15,6,1,20,0,4,4
482976352,0,,,31,17,14,2,2,0,29,15,14,22,12,10,27,13,14,7,3,4,4,1,3,0,0,0,11,11,0,5,4,1,1,0,0,11,9,2,0,6,0,0,2
482976432,1,,482976434,119,38,81,5,3,2,123,39,84,41,20,21,117,36,81,82,19,63,73,16,57,0,0,0,30,28,10,11,5,3,1,0,1,20,16,4,0,19,0,8,3
482976434,2,482976432,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976442,1,,482976443,9,4,5,0,0,0,10,4,6,5,2,3,10,4,6,5,2,3,3,1,2,0,0,0,5,5,3,2,1,0,0,0,0,3,2,1,0,4,0,2,1
482976443,2,482976442,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976461,2,482976463,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976463,1,,482976461;482976464,21,12,9,6,6,0,25,11,14,19,9,10,25,11,14,6,2,4,5,1,4,0,0,0,7,7,1,5,1,3,1,0,0,10,8,2,2,4,0,1,1
482976464,2,482976463,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976531,2,482976534,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976532,2,482976534,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976534,1,,482976531;482976532,190,81,109,6,0,6,191,83,108,103,44,59,184,81,103,88,39,49,58,23,35,1,0,1,87,87,24,38,14,11,1,1,0,64,53,11,3,62,0,16,19
482976552,2,482976561,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976554,2,482976561,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976561,1,,482976552;482976554,75,36,39,27,14,13,51,24,27,43,21,22,45,21,24,8,3,5,3,1,2,0,0,0,25,25,8,4,3,8,3,1,0,19,19,0,6,6,0,3,3
482976562,0,,,484,228,256,57,34,23,427,194,233,265,123,142,408,186,222,162,71,91,77,27,50,0,0,0,193,193,44,68,45,18,11,7,0,149,126,23,16,112,0,28,33
482976563,0,,,10,5,5,0,0,0,10,5,5,3,2,1,10,5,5,7,3,4,6,3,3,0,0,0,6,6,2,4,0,0,0,0,0,4,4,0,0,4,0,0,3
482976564,0,,,175,90,85,18,12,6,157,78,79,98,50,48,150,71,79,59,28,31,33,15,18,0,0,0,71,71,13,30,15,9,3,1,0,58,51,7,5,40,0,8,16
482976632,0,,,20,8,12,1,0,1,19,8,11,10,4,6,19,8,11,9,4,5,2,1,1,0,0,0,11,11,4,5,2,0,0,0,0,6,5,1,0,7,0,2,2
482976641,0,,,25,10,15,3,0,3,22,10,12,13,8,5,22,10,12,9,2,7,4,1,3,0,0,0,11,11,5,2,2,1,0,1,0,6,4,2,1,6,0,2,2
482976643,1,,482976644,79,37,42,6,1,5,81,39,42,46,23,23,81,39,42,35,16,19,12,3,9,0,0,0,37,37,10,18,5,4,2,0,0,29,23,6,0,27,0,6,9
482976644,2,482976643,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976661,0,,,74,33,41,1,0,1,73,33,40,38,21,17,72,32,40,35,12,23,21,7,14,1,0,1,38,38,11,22,2,2,1,0,0,27,25,2,0,25,0,9,10
482976662,0,,,470,231,239,46,21,25,420,206,214,251,126,125,407,199,208,169,80,89,76,31,45,0,0,0,197,197,48,79,39,16,9,4,2,149,135,14,14,116,0,30,38
482976663,0,,,22,11,11,3,2,1,19,9,10,9,4,5,18,9,9,10,5,5,4,2,2,0,0,0,9,9,2,4,1,1,1,0,0,7,5,2,0,6,0,2,2
482976664,0,,,486,209,277,64,31,33,420,176,244,245,115,130,398,165,233,175,61,114,94,36,58,0,0,0,217,217,76,71,31,26,9,3,1,140,124,16,15,126,5,46,35
482976671,0,,,25,9,16,1,0,1,23,8,15,14,5,9,21,8,13,9,3,6,4,1,3,0,0,0,12,12,4,4,3,1,0,0,0,8,4,4,1,7,0,2,1
482976673,0,,,117,52,65,17,7,10,100,45,55,61,32,29,97,45,52,39,13,26,27,7,20,0,0,0,52,52,19,16,5,10,1,1,0,33,26,7,5,31,0,12,5
482976742,0,,,23,12,11,2,2,0,21,10,11,14,6,8,21,10,11,7,4,3,4,2,2,0,0,0,10,10,2,5,1,2,0,0,0,8,7,1,1,4,0,0,2
482976753,0,,,37,17,20,1,1,0,36,16,20,25,11,14,35,16,19,11,5,6,6,2,4,1,1,0,14,14,1,5,6,2,0,0,0,13,11,2,1,6,0,0,3
482976754,0,,,107,54,53,12,7,5,95,47,48,64,28,36,91,46,45,31,19,12,14,7,7,0,0,0,49,49,13,23,6,5,2,0,0,35,32,3,3,24,2,5,9
482976761,0,,,469,218,251,40,20,20,429,198,231,252,117,135,410,186,224,177,81,96,57,18,39,0,0,0,193,193,39,78,42,23,10,1,0,152,136,16,12,118,0,22,46
482976762,1,,482976764,425,193,232,82,35,47,353,163,190,218,102,116,333,155,178,135,61,74,60,26,34,2,2,0,164,162,37,55,34,25,11,3,1,129,113,16,20,86,0,25,26
482976763,0,,,526,242,284,64,32,32,455,205,250,254,117,137,438,199,239,201,88,113,43,16,27,0,0,0,207,207,37,89,36,28,13,2,2,167,150,17,16,133,1,27,52
482976764,2,482976762,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976771,0,,,474,232,242,27,16,11,437,207,230,226,114,112,428,201,227,211,93,118,93,37,56,1,1,0,218,218,71,83,37,18,5,1,3,145,128,17,4,147,0,46,40
482976772,0,,,12,4,8,0,0,0,12,4,8,6,2,4,12,4,8,6,2,4,3,1,2,0,0,0,4,4,1,1,1,0,0,1,0,3,2,1,0,3,0,0,1
482976773,0,,,15,6,9,0,0,0,15,6,9,11,4,7,14,6,8,4,2,2,2,1,1,0,0,0,5,5,0,1,3,1,0,0,0,4,3,1,0,2,0,0,1
482976782,0,,,58,27,31,3,3,0,55,24,31,23,12,11,55,24,31,32,12,20,24,9,15,0,0,0,28,28,9,13,3,1,2,0,0,19,16,3,1,22,0,7,8
482976784,0,,,12,7,5,0,0,0,12,7,5,7,5,2,12,7,5,5,2,3,2,1,1,0,0,0,5,5,0,3,2,0,0,0,0,5,5,0,0,3,0,0,2
482976803,0,,,174,81,93,11,7,4,163,74,89,77,38,39,161,72,89,86,36,50,51,21,30,0,0,0,111,111,63,37,9,0,2,0,0,47,45,2,2,64,2,35,21
482976804,0,,,21,8,13,1,1,0,20,7,13,9,4,5,20,7,13,11,3,8,4,1,3,0,0,0,14,14,7,7,0,0,0,0,0,7,5,2,1,8,1,5,3
482976844,2,482976853,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976851,0,,,566,240,326,50,24,26,515,216,299,279,120,159,495,206,289,236,96,140,134,45,89,0,0,0,248,247,71,99,37,26,8,1,5,175,157,18,15,169,0,54,57
482976852,0,,,526,246,280,37,22,15,469,214,255,265,123,142,456,206,250,204,91,113,106,43,63,0,0,0,223,222,55,86,48,23,6,3,1,162,142,20,10,127,2,28,45
482976853,1,,482976844,188,89,99,17,8,9,173,81,92,109,55,54,163,76,87,64,26,38,36,13,23,0,0,0,73,73,19,27,10,9,6,1,2,54,45,9,3,45,3,10,15
482976854,0,,,519,253,266,47,19,28,458,226,232,315,161,154,437,214,223,143,65,78,49,18,31,0,0,0,210,210,38,87,46,28,10,0,1,169,153,16,15,96,2,15,35
482976861,0,,,36,17,19,2,1,1,34,16,18,16,10,6,32,15,17,18,6,12,14,3,11,0,0,0,7,4,0,0,1,2,0,1,0,4,4,0,1,3,0,0,0
482976862,0,,,553,284,269,3,3,0,550,281,269,129,80,49,550,281,269,421,201,220,288,111,177,0,0,0,13,11,2,6,2,1,0,0,0,9,8,1,1,7,0,0,5
482976864,0,,,367,148,219,19,10,9,348,138,210,156,85,71,340,135,205,192,53,139,138,24,114,0,0,0,127,121,36,54,18,10,3,0,0,85,81,4,3,64,6,12,24
482976901,0,,,77,39,38,5,2,3,72,37,35,28,15,13,72,37,35,44,22,22,30,12,18,0,0,0,42,41,30,7,1,3,0,0,0,11,10,1,2,22,2,15,5
482976902,1,,482976904,23,8,15,0,0,0,30,12,18,9,5,4,30,12,18,21,7,14,17,6,11,0,0,0,17,17,16,7,0,0,0,0,0,7,7,0,0,15,0,9,6
482976903,0,,,68,35,33,2,1,1,66,34,32,41,23,18,65,33,32,25,11,14,15,7,8,0,0,0,48,48,34,9,4,1,0,0,0,14,12,2,1,19,2,9,5
482976904,2,482976902,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976951,0,,,52,23,29,3,0,3,49,23,26,36,15,21,46,22,24,13,8,5,4,3,1,0,0,0,23,23,6,8,6,3,0,0,0,17,15,2,0,10,0,3,1
482976952,0,,,1884,880,1004,203,90,113,1668,783,885,1182,552,630,1581,739,842,486,231,255,174,72,102,3,0,3,700,699,96,278,159,118,38,7,3,599,543,56,50,312,3,47,114
482976953,0,,,74,34,40,14,4,10,60,30,30,48,25,23,59,29,30,12,5,7,1,0,1,0,0,0,27,27,2,12,5,7,1,0,0,25,24,1,4,8,1,0,2
482976954,0,,,859,397,462,99,49,50,754,344,410,519,238,281,727,332,395,235,106,129,94,31,63,0,0,0,315,312,46,123,77,37,21,6,2,262,235,27,29,133,0,22,46
482976961,0,,,586,262,324,71,39,32,514,222,292,365,165,200,493,212,281,149,57,92,84,21,63,0,0,0,191,186,22,73,47,30,10,4,0,164,150,14,15,73,0,12,25
482976962,0,,,882,428,454,59,39,20,823,389,434,526,270,256,778,360,418,297,119,178,126,37,89,1,1,0,216,208,51,85,43,16,9,3,1,157,136,21,12,136,7,31,43
482976963,0,,,1071,517,554,93,51,42,975,465,510,692,321,371,938,448,490,283,144,139,72,26,46,0,0,0,418,418,56,174,110,56,19,3,0,361,328,33,27,193,1,23,80
482976964,0,,,950,451,499,86,43,43,847,400,447,533,254,279,817,387,430,314,146,168,111,44,67,0,0,0,396,396,92,150,91,40,15,6,2,296,271,25,19,211,6,52,77
482976971,2,482976973,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976973,1,,482976971,167,74,93,20,13,7,153,64,89,96,40,56,141,60,81,57,24,33,26,11,15,0,0,0,67,67,20,25,11,5,6,2,1,50,44,6,4,39,1,13,13
482977801,0,,,49,23,26,2,2,0,47,21,26,17,8,9,46,20,26,30,13,17,14,4,10,0,0,0,24,24,6,12,5,1,0,0,0,18,17,1,0,20,0,4,8
482977803,0,,,200,86,114,21,9,12,179,77,102,96,48,48,171,75,96,83,29,54,49,15,34,0,0,0,90,90,33,33,9,6,7,1,1,57,46,11,1,63,0,26,17
482977901,0,,,27,13,14,4,3,1,23,10,13,15,8,7,19,7,12,8,2,6,4,0,4,0,0,0,7,7,1,1,2,0,1,1,1,6,2,4,0,6,0,1,1
482977913,0,,,63,31,32,3,0,3,60,31,29,28,14,14,58,30,28,32,17,15,19,9,10,0,0,0,24,24,3,11,4,4,2,0,0,21,16,5,0,20,0,3,8
482977914,0,,,70,40,30,9,6,3,61,34,27,31,18,13,58,33,25,30,16,14,15,6,9,0,0,0,27,27,6,10,5,3,1,2,0,21,16,5,1,19,0,4,5
