KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000847001,T000847002,T000847003,T000847004,T000847005,T000847006,T000847007,T000847008,T000847009,T000847010,T000847011,T000847012,T000847013,T000847014,T000847015,T000847016,T000847017,T000847018,T000847019,T000847020,T000847021,T000847022,T000847023,T000847024,T000847025,T000847026,T000847027,T000847028,T000847029,T000847030,T000847031,T000847032,T000847033,T000847034,T000847035,T000847036,T000847037,T000847038,T000847039,T000847040,T000847041
,,,,Å@êlå˚ëçêî,Å@êlå˚ëçêîÅ@íj,Å@êlå˚ëçêîÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇQêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇRêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇSêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇTêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇUêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—ÇÃàÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃàÍî ê¢ë—êî,Å@äjâ∆ë∞ÇÃàÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃàÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈàÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈàÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—ÇÃàÍî ê¢ë—êî,Å@çÇóÓíPêgÇÃàÍî ê¢ë—êî,Å@çÇóÓïvïwÇÃÇ›ÇÃàÍî ê¢ë—êî
463100002,2,463100213,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100004,2,463100213,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100011,2,463100213,,4,0,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100021,2,463100032,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100022,2,463100032,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100031,2,463100034,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100032,1,,463100021;463100022,11,6,5,3,2,1,15,8,7,10,6,4,13,7,6,5,2,3,4,2,2,0,0,0,4,4,0,3,1,1,1,0,0,6,5,1,1,3,0,0,1
463100034,1,,463100031;463100122,6,4,2,0,0,0,13,7,6,3,2,1,13,7,6,10,5,5,5,3,2,0,0,0,2,2,1,3,2,0,0,0,0,5,5,0,0,6,0,1,2
463100101,2,463100213,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100122,2,463100034,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100142,0,,,11,6,5,0,0,0,11,6,5,8,5,3,9,5,4,3,1,2,2,1,1,0,0,0,4,4,1,2,0,0,0,1,0,3,3,0,0,2,0,0,1
463100144,0,,,17,7,10,0,0,0,17,7,10,6,3,3,17,7,10,11,4,7,9,3,6,0,0,0,10,10,4,5,1,0,0,0,0,6,6,0,0,7,0,1,3
463100202,2,463100211,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100204,2,463100211,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100211,1,,463100202;463100204,1,0,1,0,0,0,8,4,4,3,1,2,8,4,4,5,3,2,4,2,2,0,0,0,1,1,2,3,0,0,0,0,0,3,3,0,0,3,0,0,3
463100213,1,,463100002;463100004;463100011;463100101,56,28,28,5,3,2,62,29,33,27,13,14,61,28,33,35,16,19,19,13,6,0,0,0,27,27,10,16,3,4,0,0,0,23,21,2,0,22,0,6,12
463100232,0,,,22,9,13,7,3,4,15,6,9,11,5,6,15,6,9,4,1,3,3,0,3,0,0,0,9,9,3,4,0,0,1,1,0,6,6,0,1,4,0,3,1
463100233,2,463100234,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100234,1,,463100233,56,28,28,2,0,2,61,31,30,40,23,17,59,29,30,21,8,13,14,5,9,0,0,0,28,28,12,13,3,4,0,0,0,20,18,2,1,16,0,6,3
463100241,2,463100243,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100242,0,,,87,42,45,2,0,2,85,42,43,40,23,17,82,40,42,45,19,26,25,10,15,1,0,1,48,48,21,19,5,2,1,0,0,27,24,3,0,33,0,16,11
463100243,1,,463100241,106,60,46,0,0,0,110,63,47,65,36,29,110,63,47,45,27,18,21,11,10,1,0,1,31,27,7,12,9,1,0,0,0,22,18,4,0,22,0,5,4
463100251,0,,,14,7,7,2,1,1,12,6,6,8,5,3,11,5,6,4,1,3,1,0,1,0,0,0,7,7,3,3,0,0,1,0,0,4,3,1,0,3,0,2,1
463100302,0,,,11,7,4,2,2,0,9,5,4,4,2,2,9,5,4,5,3,2,2,2,0,0,0,0,6,6,3,2,0,1,0,0,0,3,3,0,0,4,0,3,1
463100311,2,463100313,,11,8,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,9,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100313,1,,463100311,5,3,2,0,0,0,16,11,5,9,6,3,16,11,5,7,5,2,2,2,0,0,0,0,2,2,7,3,1,0,0,0,0,4,3,1,0,6,0,4,2
463100331,0,,,21,12,9,0,0,0,21,12,9,8,5,3,21,12,9,13,7,6,6,4,2,0,0,0,10,10,2,6,1,1,0,0,0,8,7,1,0,9,0,2,4
463100332,1,,463100334,49,22,27,0,0,0,50,23,27,17,8,9,50,23,27,33,15,18,16,7,9,0,0,0,22,22,6,9,6,2,0,0,0,17,16,1,0,21,0,4,7
463100334,2,463100332,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100341,2,463100342,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100342,1,,463100341,60,27,33,8,3,5,54,25,29,32,16,16,52,25,27,22,9,13,17,6,11,0,0,0,29,29,10,12,5,2,1,0,0,20,19,1,1,15,1,7,6
463100344,0,,,151,70,81,33,16,17,118,54,64,64,31,33,111,50,61,54,23,31,32,10,22,1,0,1,63,63,17,30,2,7,4,1,2,45,45,0,5,36,0,12,19
463100351,0,,,127,57,70,7,5,2,120,52,68,53,29,24,116,51,65,67,23,44,48,15,33,1,1,0,47,46,15,17,9,3,1,1,0,31,29,2,3,29,1,9,7
463100352,0,,,42,21,21,3,3,0,39,18,21,17,9,8,35,16,19,22,9,13,10,4,6,0,0,0,17,17,4,7,3,1,1,1,0,13,8,5,1,16,0,4,2
463100353,0,,,14,6,8,2,2,0,12,4,8,7,1,6,12,4,8,5,3,2,4,2,2,0,0,0,7,7,1,5,1,0,0,0,0,6,6,0,1,4,0,1,1
463100423,2,463100514,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100432,0,,,39,18,21,5,2,3,34,16,18,25,14,11,33,15,18,9,2,7,7,2,5,0,0,0,17,17,5,4,7,0,1,0,0,11,9,2,0,7,0,3,1
463100433,2,463100434,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100434,1,,463100433,82,37,45,15,9,6,74,33,41,38,17,21,72,31,41,36,16,20,17,4,13,0,0,0,41,41,20,13,7,3,2,0,0,25,25,0,2,28,0,15,7
463100441,0,,,26,12,14,2,1,1,24,11,13,11,4,7,22,11,11,13,7,6,6,4,2,0,0,0,11,11,1,8,0,1,1,0,0,10,10,0,1,7,0,1,6
463100442,0,,,10,5,5,0,0,0,10,5,5,0,0,0,10,5,5,10,5,5,3,1,2,0,0,0,5,5,1,3,1,0,0,0,0,4,3,1,0,5,0,1,3
463100454,2,463100552,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100501,2,463100503,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100502,0,,,57,25,32,7,1,6,50,24,26,33,17,16,47,22,25,17,7,10,11,5,6,0,0,0,26,26,6,11,7,2,0,0,0,20,18,2,2,13,1,3,3
463100503,1,,463100501,201,108,93,47,29,18,159,80,79,127,67,60,147,69,78,32,13,19,10,5,5,0,0,0,77,77,14,29,13,15,7,0,0,63,60,3,17,22,1,6,8
463100504,0,,,44,19,25,10,3,7,34,16,18,24,11,13,34,16,18,10,5,5,6,2,4,1,1,0,20,20,7,8,2,1,1,1,0,13,12,1,4,9,1,5,3
463100511,0,,,22,10,12,0,0,0,22,10,12,11,4,7,22,10,12,11,6,5,5,2,3,0,0,0,10,10,2,5,2,1,0,0,0,8,8,0,0,7,0,0,1
463100512,0,,,12,5,7,0,0,0,12,5,7,4,1,3,12,5,7,8,4,4,4,2,2,0,0,0,6,6,2,3,0,1,0,0,0,4,4,0,0,4,0,0,3
463100514,1,,463100423;463100523,47,21,26,4,3,1,48,21,27,28,12,16,45,20,25,20,9,11,9,4,5,0,0,0,25,25,13,7,4,2,1,0,0,14,13,1,0,15,0,8,2
463100523,2,463100514,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100531,1,,463100532,16,7,9,0,0,0,23,9,14,4,1,3,23,9,14,19,8,11,10,4,6,0,0,0,11,11,7,8,0,0,0,0,0,8,7,1,0,14,0,7,4
463100532,2,463100531,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100533,0,,,24,13,11,3,1,2,21,12,9,11,5,6,21,12,9,10,7,3,5,3,2,0,0,0,12,12,4,6,0,2,0,0,0,8,8,0,1,8,0,4,3
463100534,0,,,11,6,5,0,0,0,11,6,5,8,4,4,11,6,5,3,2,1,1,0,1,0,0,0,8,8,6,1,1,0,0,0,0,2,2,0,0,3,2,2,0
463100552,1,,463100454,45,23,22,4,3,1,48,24,24,28,16,12,44,22,22,20,8,12,12,4,8,0,0,0,20,20,10,6,3,4,1,0,0,14,12,2,0,14,0,7,3
463100553,2,463100554,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100554,1,,463100553,80,34,46,6,3,3,77,32,45,50,24,26,73,30,43,27,8,19,21,4,17,0,0,0,36,36,12,15,3,8,0,0,0,26,26,0,1,23,0,10,7
463100601,1,,463100602,18,8,10,2,1,1,22,10,12,17,7,10,22,10,12,5,3,2,1,1,0,0,0,0,13,13,10,2,2,1,0,0,0,5,5,0,1,5,1,3,0
463100602,2,463100601,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100603,0,,,251,113,138,51,16,35,200,97,103,130,64,66,190,93,97,70,33,37,38,18,20,0,0,0,94,93,20,33,18,11,11,0,0,73,69,4,13,39,2,11,18
463100604,0,,,128,60,68,24,8,16,104,52,52,86,42,44,95,47,48,18,10,8,6,2,4,0,0,0,51,51,12,16,13,7,1,2,0,39,39,0,3,13,4,3,7
463100612,0,,,46,24,22,7,4,3,39,20,19,24,13,11,38,20,18,15,7,8,8,3,5,0,0,0,21,21,6,9,3,2,1,0,0,15,15,0,2,10,0,2,4
463100613,0,,,14,4,10,4,0,4,10,4,6,8,3,5,10,4,6,2,1,1,1,0,1,0,0,0,5,5,1,1,1,2,0,0,0,4,3,1,1,2,0,0,0
463100621,0,,,32,14,18,12,5,7,20,9,11,15,7,8,19,8,11,5,2,3,3,0,3,0,0,0,11,11,5,2,1,1,0,1,1,6,5,1,4,5,0,4,1
463100623,0,,,30,17,13,3,2,1,27,15,12,15,10,5,26,14,12,12,5,7,6,1,5,0,0,0,15,15,5,7,2,0,1,0,0,10,9,1,1,10,0,4,3
463100624,0,,,43,21,22,7,3,4,36,18,18,19,10,9,34,18,16,17,8,9,7,3,4,0,0,0,18,18,5,8,1,2,1,1,0,13,12,1,3,11,0,3,4
463100631,1,,463100632;463100633,66,33,33,6,4,2,70,34,36,46,22,24,67,32,35,24,12,12,13,6,7,1,0,1,33,33,15,16,3,5,0,0,0,24,24,0,1,18,0,8,5
463100632,2,463100631,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100633,2,463100631,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100644,0,,,8,4,4,0,0,0,8,4,4,4,3,1,8,4,4,4,1,3,3,1,2,0,0,0,4,4,2,1,0,1,0,0,0,2,2,0,0,3,0,2,0
463100652,0,,,81,43,38,7,5,2,74,38,36,46,25,21,71,35,36,28,13,15,15,6,9,0,0,0,38,38,13,12,8,5,0,0,0,25,23,2,3,18,0,6,4
463100653,0,,,36,16,20,2,1,1,34,15,19,14,7,7,33,14,19,20,8,12,13,4,9,0,0,0,19,19,8,7,3,0,1,0,0,11,10,1,1,15,0,6,4
463100654,0,,,10,4,6,0,0,0,10,4,6,4,1,3,10,4,6,6,3,3,1,0,1,0,0,0,5,5,2,1,2,0,0,0,0,3,3,0,0,5,0,2,0
463100701,0,,,250,114,136,28,16,12,222,98,124,134,62,72,217,95,122,88,36,52,47,20,27,0,0,0,124,124,42,53,17,10,1,1,0,81,78,3,7,60,2,18,26
463100702,0,,,63,31,32,22,12,10,41,19,22,38,17,21,40,19,21,3,2,1,0,0,0,0,0,0,26,26,8,6,5,7,0,0,0,18,18,0,5,2,0,1,1
463100703,0,,,494,232,262,89,40,49,405,192,213,268,133,135,390,186,204,137,59,78,60,23,37,1,0,1,220,220,76,70,37,21,13,3,0,143,133,10,28,93,15,33,31
463100704,0,,,155,84,71,28,18,10,127,66,61,105,55,50,115,60,55,22,11,11,10,5,5,0,0,0,61,61,20,13,12,11,3,1,1,41,39,2,6,14,5,2,3
463100711,2,463100712,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100712,1,,463100711;463100713,13,7,6,3,1,2,21,11,10,18,11,7,19,9,10,3,0,3,2,0,2,0,0,0,5,5,1,3,3,2,0,0,0,8,7,1,1,3,0,1,0
463100713,2,463100712,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100721,0,,,39,12,27,4,1,3,35,11,24,28,9,19,33,11,22,7,2,5,4,1,3,8,0,8,19,19,7,7,2,3,0,0,0,12,12,0,1,5,0,0,2
463100722,1,,463100724,24,11,13,5,2,3,30,12,18,18,7,11,29,11,18,12,5,7,5,2,3,4,0,4,12,12,7,7,0,2,0,1,0,10,9,1,1,8,0,2,4
463100724,2,463100722,,11,3,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100742,0,,,119,64,55,12,10,2,107,54,53,58,29,29,103,53,50,49,25,24,21,9,12,0,0,0,57,57,24,18,6,5,3,1,0,33,29,4,3,34,0,14,10
463100744,0,,,35,18,17,8,5,3,27,13,14,13,7,6,27,13,14,14,6,8,8,2,6,0,0,0,14,14,4,5,2,1,1,1,0,10,10,0,1,9,0,3,3
463100751,1,,463100752,63,28,35,6,2,4,62,28,34,43,22,21,59,26,33,19,6,13,10,3,7,0,0,0,23,23,4,7,8,5,0,1,0,21,16,5,2,13,0,3,4
463100752,2,463100751,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100801,0,,,522,244,278,100,47,53,422,197,225,303,142,161,396,187,209,119,55,64,53,20,33,1,0,1,224,224,74,71,33,28,14,3,1,149,142,7,29,90,8,35,29
463100802,0,,,82,39,43,20,11,9,62,28,34,47,23,24,62,28,34,15,5,10,10,3,7,0,0,0,34,34,8,16,2,5,2,1,0,26,22,4,8,11,1,2,3
463100803,0,,,787,368,419,160,93,67,627,275,352,481,217,264,586,255,331,146,58,88,75,29,46,0,0,0,352,352,123,109,67,26,23,3,1,229,217,12,42,108,11,45,31
463100804,0,,,163,89,74,27,14,13,136,75,61,108,59,49,133,73,60,28,16,12,10,6,4,0,0,0,66,66,21,21,9,10,2,1,2,45,39,6,8,17,2,1,8
463100812,2,463100814,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100813,2,463100814,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100814,1,,463100812;463100813,20,7,13,5,2,3,17,6,11,7,3,4,17,6,11,10,3,7,7,3,4,0,0,0,8,8,4,4,0,0,2,0,0,6,5,1,1,8,0,4,2
463100821,0,,,30,11,19,3,1,2,27,10,17,14,4,10,26,10,16,13,6,7,3,1,2,4,0,4,17,17,9,5,1,2,0,0,0,8,7,1,0,9,3,4,4
463100844,0,,,16,7,9,1,0,1,15,7,8,7,3,4,14,7,7,8,4,4,3,2,1,0,0,0,9,9,6,1,0,2,0,0,0,3,2,1,0,6,0,4,1
463100851,2,463100854,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100853,0,,,16,8,8,0,0,0,16,8,8,8,6,2,16,8,8,8,2,6,5,1,4,0,0,0,8,8,3,2,3,0,0,0,0,5,4,1,0,6,1,2,0
463100854,1,,463100851,12,7,5,4,3,1,9,4,5,9,4,5,9,4,5,0,0,0,0,0,0,0,0,0,6,6,5,0,1,0,1,0,0,2,2,0,2,0,0,0,0
463100901,0,,,345,150,195,80,45,35,264,104,160,178,79,99,249,96,153,86,25,61,46,11,35,0,0,0,138,136,51,32,22,18,9,3,1,85,80,5,12,54,0,30,8
463100902,0,,,48,22,26,0,0,0,48,22,26,24,12,12,46,21,25,24,10,14,16,8,8,0,0,0,24,24,6,14,2,2,0,0,0,18,17,1,0,15,0,3,8
463100903,0,,,79,25,54,2,2,0,77,23,54,16,8,8,75,23,52,61,15,46,56,13,43,0,0,0,11,9,1,5,1,2,0,0,0,8,7,1,0,5,0,0,2
463100904,0,,,10,4,6,0,0,0,10,4,6,4,2,2,10,4,6,6,2,4,5,1,4,0,0,0,7,7,4,3,0,0,0,0,0,3,3,0,0,5,0,2,2
463100911,2,463100913,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100912,0,,,111,54,57,10,5,5,101,49,52,54,26,28,101,49,52,47,23,24,27,14,13,0,0,0,49,49,6,31,6,5,1,0,0,41,41,0,3,31,0,6,14
463100913,1,,463100911,29,14,15,0,0,0,30,14,16,11,6,5,30,14,16,19,8,11,9,2,7,0,0,0,15,15,7,5,3,1,0,0,0,9,8,1,0,13,0,5,3
463100922,2,463100924,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100924,1,,463100922,15,9,6,0,0,0,17,9,8,9,5,4,17,9,8,8,4,4,6,3,3,2,0,2,7,7,4,2,3,0,0,0,0,5,5,0,0,5,2,2,1
463100931,2,463100933,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100933,1,,463100931,21,12,9,4,3,1,22,11,11,7,1,6,22,11,11,15,10,5,5,3,2,1,0,1,8,8,2,6,2,0,0,1,0,9,8,1,1,9,1,1,6
463100942,2,463100951,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100951,1,,463100942,46,21,25,4,2,2,53,23,30,23,11,12,51,23,28,30,12,18,15,5,10,3,0,3,27,27,16,13,2,1,1,0,0,17,16,1,0,22,1,12,7
463100953,0,,,20,10,10,0,0,0,20,10,10,7,5,2,20,10,10,13,5,8,9,3,6,0,0,0,12,12,6,4,2,0,0,0,0,6,6,0,0,9,0,4,3
463110001,0,,,19,9,10,0,0,0,19,9,10,12,7,5,19,9,10,7,2,5,5,1,4,0,0,0,8,8,1,3,4,0,0,0,0,7,5,2,0,5,0,1,1
463110002,0,,,46,20,26,5,3,2,41,17,24,22,11,11,41,17,24,19,6,13,12,3,9,1,0,1,24,24,11,6,5,2,0,0,0,13,11,2,2,14,2,6,5
463110003,0,,,15,8,7,0,0,0,15,8,7,5,3,2,15,8,7,10,5,5,5,2,3,0,0,0,10,10,5,5,0,0,0,0,0,5,5,0,0,7,1,3,3
463110004,0,,,25,13,12,1,1,0,24,12,12,13,7,6,22,12,10,11,5,6,8,3,5,0,0,0,14,14,5,8,0,1,0,0,0,9,9,0,0,7,0,2,4
463110011,0,,,24,9,15,2,1,1,22,8,14,15,4,11,22,8,14,7,4,3,2,2,0,5,0,5,15,15,9,5,0,0,1,0,0,5,3,2,0,5,5,2,2
463110032,2,463110053,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110052,2,463110054,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110053,1,,463110032,11,5,6,0,0,0,18,8,10,9,5,4,16,7,9,9,3,6,6,2,4,0,0,0,6,6,2,6,0,1,0,0,0,7,7,0,0,6,0,2,3
463110054,1,,463110052,63,30,33,10,5,5,59,28,31,40,21,19,55,26,29,19,7,12,15,5,10,0,0,0,27,27,9,10,3,4,3,0,0,20,18,2,4,15,0,8,2
463110102,2,463110104,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110104,1,,463110102,16,9,7,0,0,0,21,11,10,14,9,5,21,11,10,7,2,5,7,2,5,0,0,0,5,5,2,4,0,0,1,1,0,6,4,2,0,5,0,2,2
463110152,1,,463110154,83,39,44,0,0,0,84,39,45,43,21,22,83,39,44,41,18,23,29,11,18,0,0,0,46,46,17,23,7,0,0,0,0,30,30,0,0,27,0,10,11
463110154,2,463110152,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110202,0,,,22,12,10,4,3,1,18,9,9,10,5,5,18,9,9,8,4,4,5,2,3,0,0,0,9,9,3,3,0,2,1,0,0,6,4,2,2,6,0,3,1
463110204,0,,,50,24,26,7,3,4,43,21,22,25,12,13,43,21,22,18,9,9,10,5,5,1,0,1,19,19,2,10,4,1,1,0,1,17,13,4,0,13,0,2,4
463110214,2,463110312,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110224,2,463110331,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110234,2,463110331,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110251,0,,,37,19,18,0,0,0,37,19,18,17,10,7,36,19,17,20,9,11,14,5,9,0,0,0,19,19,8,5,5,1,0,0,0,11,9,2,0,12,0,4,2
463110252,0,,,8,4,4,0,0,0,8,4,4,3,2,1,8,4,4,5,2,3,2,0,2,0,0,0,4,4,1,2,1,0,0,0,0,3,2,1,0,4,0,1,1
463110254,1,,463110352,63,30,33,7,4,3,58,27,31,38,22,16,58,27,31,20,5,15,13,4,9,0,0,0,30,30,13,9,5,2,1,1,0,18,13,5,2,16,0,9,2
463110302,1,,463110303,17,8,9,1,0,1,22,9,13,9,3,6,22,9,13,13,6,7,5,2,3,0,0,0,9,9,7,5,2,0,0,0,0,7,6,1,0,9,1,4,3
463110303,2,463110302,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110312,1,,463110214,11,5,6,2,1,1,19,10,9,12,7,5,17,8,9,7,3,4,4,1,3,0,0,0,3,3,1,3,0,1,2,0,0,6,4,2,1,5,0,1,1
463110314,0,,,42,21,21,6,2,4,36,19,17,26,15,11,34,18,16,10,4,6,7,3,4,0,0,0,15,15,2,7,3,1,0,1,1,13,12,1,2,6,0,1,2
463110321,2,463110333,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110322,2,463110333,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110331,1,,463110224;463110234;463110332,10,3,7,0,0,0,21,10,11,11,5,6,19,9,10,10,5,5,7,4,3,0,0,0,6,6,6,6,1,0,0,0,0,7,7,0,0,8,0,5,3
463110332,2,463110331,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110333,1,,463110321;463110322,17,8,9,2,1,1,23,12,11,6,4,2,23,12,11,17,8,9,10,5,5,0,0,0,8,8,3,6,2,1,0,0,0,9,8,1,1,11,0,3,4
463110334,0,,,12,5,7,0,0,0,12,5,7,3,1,2,12,5,7,9,4,5,5,3,2,0,0,0,6,6,1,4,1,0,0,0,0,5,5,0,0,6,0,1,3
463110341,2,463110343,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110342,1,,463110463,8,4,4,0,0,0,12,5,7,5,2,3,12,5,7,7,3,4,7,3,4,0,0,0,4,4,3,0,3,0,0,0,0,3,3,0,0,5,0,3,0
463110343,1,,463110341;463110442;463110552;463110554,54,24,30,5,1,4,65,32,33,34,18,16,62,30,32,31,14,17,21,10,11,0,0,0,21,21,11,10,6,0,3,1,0,20,17,3,2,21,1,8,4
463110344,0,,,41,19,22,5,3,2,36,16,20,16,9,7,36,16,20,20,7,13,10,2,8,0,0,0,19,19,7,9,1,0,1,0,1,12,10,2,1,15,0,6,5
463110352,2,463110254,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110411,2,463110412,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110412,1,,463110411,74,37,37,11,5,6,65,33,32,46,26,20,63,31,32,19,7,12,12,3,9,0,0,0,30,30,4,17,5,2,3,0,0,25,24,1,2,13,0,2,4
463110414,0,,,50,21,29,7,2,5,43,19,24,18,9,9,43,19,24,25,10,15,15,4,11,0,0,0,24,24,11,7,4,0,1,0,1,13,10,3,1,18,0,9,4
463110422,0,,,12,5,7,0,0,0,12,5,7,10,3,7,12,5,7,2,2,0,0,0,0,0,0,0,7,7,2,5,0,0,0,0,0,4,4,0,0,2,0,0,1
463110423,0,,,31,16,15,8,2,6,23,14,9,11,7,4,21,12,9,12,7,5,7,4,3,0,0,0,11,11,3,4,3,0,0,0,1,8,8,0,1,8,0,3,3
463110424,0,,,23,11,12,2,1,1,21,10,11,7,3,4,19,10,9,14,7,7,9,3,6,0,0,0,11,11,5,5,0,0,0,0,1,6,5,1,1,10,0,4,4
463110431,0,,,33,14,19,0,0,0,33,14,19,15,6,9,32,14,18,18,8,10,11,4,7,0,0,0,15,15,4,6,4,0,1,0,0,11,10,1,0,13,0,4,4
463110442,2,463110343,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110463,2,463110342,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110511,2,463110512,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110512,1,,463110511,4,3,1,1,1,0,11,7,4,8,5,3,11,7,4,3,2,1,2,1,1,0,0,0,3,3,3,3,1,0,0,0,0,4,4,0,0,2,0,1,1
463110521,0,,,10,5,5,1,0,1,9,5,4,5,3,2,8,4,4,4,2,2,2,0,2,0,0,0,5,5,2,2,0,1,0,0,0,2,2,0,0,3,0,2,0
463110522,1,,463110524,12,6,6,2,1,1,20,8,12,10,4,6,18,7,11,10,4,6,4,1,3,0,0,0,5,5,1,5,1,2,0,0,0,8,6,2,1,8,0,1,4
463110524,2,463110522,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110531,0,,,11,6,5,1,1,0,10,5,5,8,5,3,9,4,5,2,0,2,1,0,1,0,0,0,4,4,1,1,1,0,1,0,0,3,1,2,0,2,0,0,0
463110533,0,,,15,7,8,0,0,0,15,7,8,5,3,2,15,7,8,10,4,6,8,4,4,0,0,0,8,8,1,7,0,0,0,0,0,7,7,0,0,6,0,0,4
463110543,0,,,12,5,7,1,0,1,11,5,6,5,2,3,10,5,5,6,3,3,3,2,1,0,0,0,5,5,0,4,0,1,0,0,0,5,5,0,0,3,0,0,3
463110552,2,463110343,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110554,2,463110343,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110621,2,463110622,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110622,1,,463110621,61,28,33,1,1,0,63,28,35,36,17,19,61,27,34,27,11,16,14,5,9,0,0,0,25,25,6,10,8,2,0,1,0,21,18,3,0,19,0,5,5
463110624,0,,,97,48,49,16,6,10,81,42,39,48,29,19,79,40,39,33,13,20,22,7,15,0,0,0,46,46,18,15,6,6,0,0,1,27,26,1,4,23,0,11,5
463110631,0,,,29,13,16,6,3,3,23,10,13,11,4,7,21,9,12,12,6,6,8,3,5,0,0,0,13,13,5,5,0,1,2,0,0,7,6,1,0,10,0,5,3
463110633,0,,,115,59,56,13,8,5,102,51,51,62,32,30,100,50,50,40,19,21,23,12,11,0,0,0,58,58,20,27,5,4,2,0,0,38,36,2,3,29,0,11,11
463110731,0,,,15,7,8,0,0,0,15,7,8,2,2,0,15,7,8,13,5,8,7,2,5,0,0,0,9,9,4,4,1,0,0,0,0,5,5,0,0,8,0,3,4
463110732,0,,,14,5,9,2,1,1,12,4,8,7,1,6,12,4,8,5,3,2,3,1,2,0,0,0,4,4,0,0,3,0,1,0,0,4,3,1,1,4,0,0,0
463110734,0,,,13,8,5,3,2,1,10,6,4,8,5,3,10,6,4,2,1,1,0,0,0,0,0,0,6,6,2,3,0,0,1,0,0,4,4,0,1,2,0,0,0
463110742,1,,463110743,13,7,6,0,0,0,18,9,9,10,6,4,18,9,9,8,3,5,4,1,3,0,0,0,7,7,2,8,0,0,0,0,0,8,8,0,0,6,0,1,3
463110743,2,463110742,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110751,0,,,30,16,14,0,0,0,30,16,14,10,6,4,30,16,14,20,10,10,13,6,7,0,0,0,16,16,6,6,4,0,0,0,0,10,9,1,0,15,0,6,4
463110753,0,,,121,60,61,10,4,6,111,56,55,68,39,29,110,55,55,43,17,26,22,7,15,1,0,1,58,58,19,24,9,3,3,0,0,39,35,4,2,32,0,9,8
463110822,1,,463110824,19,8,11,3,0,3,19,8,11,11,6,5,19,8,11,8,2,6,5,2,3,0,0,0,9,9,3,5,3,0,0,0,0,8,8,0,1,7,0,3,1
463110824,2,463110822,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110831,2,463110834,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110832,2,463110834,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110833,2,463110834,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110834,1,,463110831;463110832;463110833,121,57,64,11,6,5,116,54,62,48,24,24,110,50,60,68,30,38,46,20,26,0,0,0,51,51,15,28,2,5,3,1,1,40,33,7,2,42,0,11,19
463110841,2,463110844,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110844,1,,463110841;463110942,64,26,38,6,1,5,68,29,39,26,12,14,67,28,39,42,17,25,32,11,21,0,0,0,35,35,22,14,4,0,1,0,1,20,17,3,4,32,0,16,12
463110942,2,463110844,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160502,2,463160601,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160503,2,463160601,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160601,1,,463160502;463160503;463160603,63,28,35,3,0,3,71,36,35,26,13,13,71,36,35,45,23,22,20,6,14,0,0,0,36,36,20,20,3,0,1,0,0,24,21,3,0,35,0,18,11
463160602,0,,,31,19,12,4,2,2,27,17,10,10,8,2,27,17,10,17,9,8,8,6,2,0,0,0,15,15,5,7,2,0,0,1,0,10,10,0,1,10,0,2,6
463160603,2,463160601,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160701,0,,,125,61,64,9,5,4,116,56,60,45,24,21,116,56,60,71,32,39,42,17,25,0,0,0,70,70,28,33,6,2,1,0,0,42,42,0,3,51,0,23,21
463160702,1,,463160711,65,28,37,6,3,3,63,27,36,30,15,15,63,27,36,33,12,21,22,6,16,0,0,0,34,34,14,14,5,3,0,0,0,22,21,1,1,28,0,13,5
463160703,0,,,16,8,8,1,1,0,15,7,8,8,5,3,15,7,8,7,2,5,4,1,3,0,0,0,8,8,3,3,1,1,0,0,0,5,4,1,0,5,0,2,0
463160704,1,,463160802,31,18,13,1,1,0,32,18,14,9,6,3,32,18,14,23,12,11,14,8,6,0,0,0,17,17,4,13,1,0,0,0,0,14,13,1,0,16,0,4,8
463160711,2,463160702,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160734,0,,,13,6,7,0,0,0,13,6,7,6,4,2,13,6,7,7,2,5,4,1,3,0,0,0,9,9,5,4,0,0,0,0,0,4,4,0,0,6,0,2,1
463160802,2,463160704,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160851,2,463160952,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160952,1,,463160851;463160954;463160961,17,8,9,0,0,0,33,15,18,10,8,2,33,15,18,23,7,16,19,5,14,0,0,0,11,11,11,8,2,0,0,0,0,10,10,0,0,17,0,8,6
463160954,2,463160952,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160961,2,463160952,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170053,2,463170054,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170054,1,,463170053;463170063,12,8,4,0,0,0,21,12,9,10,6,4,21,12,9,11,6,5,7,4,3,0,0,0,6,6,3,3,4,0,0,0,0,7,5,2,0,8,0,2,2
463170063,2,463170054,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170144,0,,,18,9,9,0,0,0,18,9,9,11,5,6,16,8,8,7,4,3,4,2,2,0,0,0,9,9,3,4,1,1,0,0,0,6,5,1,0,6,0,3,2
463170151,0,,,19,9,10,0,0,0,19,9,10,7,5,2,19,9,10,12,4,8,10,3,7,0,0,0,10,10,3,6,0,1,0,0,0,7,7,0,0,10,0,3,2
463170152,1,,463170162,11,5,6,0,0,0,13,7,6,5,3,2,13,7,6,8,4,4,3,1,2,0,0,0,4,4,1,1,2,1,0,0,0,4,1,3,0,4,0,1,0
463170153,0,,,79,37,42,7,4,3,72,33,39,38,19,19,72,33,39,34,14,20,25,8,17,0,0,0,42,42,20,12,7,1,2,0,0,22,18,4,2,26,0,14,6
463170154,0,,,26,14,12,3,2,1,23,12,11,13,8,5,21,12,9,10,4,6,6,2,4,0,0,0,10,10,1,5,2,1,1,0,0,9,8,1,2,7,0,1,2
463170162,2,463170152,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170171,2,463170172,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170172,1,,463170171,5,4,1,2,2,0,9,5,4,6,4,2,9,5,4,3,1,2,3,1,2,0,0,0,2,2,3,0,0,2,0,0,0,2,2,0,1,2,0,1,0
463170234,0,,,8,4,4,0,0,0,8,4,4,4,4,0,8,4,4,4,0,4,2,0,2,0,0,0,5,5,3,1,1,0,0,0,0,2,2,0,0,4,0,2,0
463170241,0,,,27,11,16,3,1,2,24,10,14,11,4,7,24,10,14,13,6,7,9,4,5,1,0,1,12,12,2,7,1,2,0,0,0,10,9,1,0,9,0,1,3
463170243,0,,,18,8,10,0,0,0,18,8,10,7,4,3,18,8,10,11,4,7,9,3,6,0,0,0,10,10,4,5,0,1,0,0,0,6,5,1,0,7,0,3,3
463170244,0,,,15,6,9,0,0,0,15,6,9,6,3,3,13,6,7,9,3,6,5,1,4,0,0,0,8,8,3,4,0,1,0,0,0,4,4,0,0,7,0,3,2
463170251,0,,,37,16,21,3,2,1,34,14,20,21,10,11,32,12,20,13,4,9,7,3,4,0,0,0,19,19,7,10,0,1,0,1,0,12,9,3,1,11,0,5,3
463170252,0,,,25,11,14,1,1,0,24,10,14,12,7,5,23,10,13,12,3,9,7,0,7,0,0,0,12,12,7,1,2,0,2,0,0,5,3,2,0,10,0,7,0
463170254,0,,,80,41,39,6,3,3,74,38,36,46,25,21,70,35,35,28,13,15,17,7,10,0,0,0,38,38,11,16,8,2,1,0,0,26,21,5,1,22,0,8,6
463170261,0,,,11,5,6,0,0,0,11,5,6,7,4,3,11,5,6,4,1,3,3,1,2,0,0,0,6,6,1,5,0,0,0,0,0,5,4,1,0,3,0,1,1
463170263,0,,,326,162,164,18,7,11,308,155,153,141,81,60,300,149,151,167,74,93,105,43,62,0,0,0,169,169,64,69,26,5,4,1,0,103,90,13,6,121,1,47,35
463170264,0,,,95,51,44,8,5,3,87,46,41,42,24,18,83,44,39,45,22,23,29,14,15,0,0,0,50,50,24,13,8,4,1,0,0,26,23,3,3,34,0,19,8
463170283,2,463170381,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170332,0,,,41,21,20,3,2,1,38,19,19,17,10,7,37,18,19,21,9,12,11,4,7,0,0,0,16,16,3,7,2,2,2,0,0,13,9,4,1,12,0,2,5
463170333,0,,,11,5,6,0,0,0,11,5,6,2,1,1,11,5,6,9,4,5,6,2,4,0,0,0,8,8,5,3,0,0,0,0,0,3,3,0,0,7,0,5,2
463170334,0,,,12,7,5,0,0,0,12,7,5,3,2,1,12,7,5,9,5,4,6,4,2,0,0,0,7,7,2,5,0,0,0,0,0,5,4,1,0,5,0,1,3
463170341,0,,,33,14,19,2,2,0,31,12,19,16,6,10,29,12,17,15,6,9,13,5,8,0,0,0,17,17,6,8,2,0,1,0,0,11,11,0,0,11,0,6,3
463170342,0,,,43,22,21,5,4,1,38,18,20,28,15,13,38,18,20,10,3,7,7,3,4,0,0,0,19,19,7,6,0,6,0,0,0,12,11,1,1,9,0,6,1
463170343,0,,,147,47,100,3,1,2,144,46,98,42,24,18,138,42,96,102,22,80,96,20,76,0,0,0,35,33,12,11,6,2,1,1,0,21,17,4,1,20,0,9,5
463170344,0,,,33,16,17,8,2,6,25,14,11,13,8,5,25,14,11,12,6,6,3,2,1,0,0,0,14,14,5,5,1,1,1,1,0,9,8,1,1,9,0,4,2
463170351,0,,,12,7,5,1,1,0,11,6,5,4,3,1,10,5,5,7,3,4,5,2,3,0,0,0,6,6,1,4,1,0,0,0,0,5,5,0,0,4,0,1,3
463170352,0,,,40,14,26,1,0,1,39,14,25,22,9,13,36,13,23,17,5,12,12,3,9,0,0,0,21,21,12,2,5,1,1,0,0,8,7,1,0,15,0,11,0
463170353,0,,,83,43,40,9,7,2,74,36,38,33,18,15,72,35,37,41,18,23,22,10,12,0,0,0,39,39,16,10,8,2,3,0,0,23,21,2,4,29,0,14,8
463170354,0,,,186,85,101,16,3,13,170,82,88,84,45,39,164,79,85,86,37,49,57,24,33,3,2,1,79,78,25,31,13,7,1,1,0,52,49,3,4,45,1,15,15
463170361,0,,,361,164,197,28,13,15,333,151,182,157,79,78,321,145,176,176,72,104,103,44,59,0,0,0,184,184,80,63,21,12,5,2,1,104,87,17,7,127,1,55,31
463170362,0,,,32,18,14,4,2,2,28,16,12,14,11,3,28,16,12,14,5,9,8,2,6,0,0,0,16,16,8,3,4,0,0,1,0,8,8,0,1,10,2,4,1
463170372,2,463170381,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170381,1,,463170283;463170372,6,2,4,0,0,0,16,8,8,6,4,2,16,8,8,10,4,6,8,3,5,0,0,0,4,4,3,2,3,0,0,0,0,5,5,0,0,7,0,3,1
463170391,1,,463170394,18,10,8,5,2,3,15,10,5,8,6,2,15,10,5,7,4,3,4,2,2,0,0,0,7,7,4,2,1,1,1,0,0,5,5,0,2,5,0,2,1
463170394,2,463170391,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170431,0,,,51,23,28,3,2,1,48,21,27,25,12,13,45,19,26,23,9,14,13,4,9,0,0,0,27,27,13,9,2,2,0,1,0,14,13,1,1,18,0,10,4
463170432,0,,,34,14,20,4,1,3,30,13,17,14,6,8,30,13,17,16,7,9,8,2,6,0,0,0,21,21,11,9,0,0,1,0,0,10,9,1,0,14,0,8,3
463170441,2,463170442,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170442,1,,463170441,78,28,50,17,5,12,71,26,45,53,22,31,64,24,40,18,4,14,10,2,8,0,0,0,31,31,8,12,6,7,2,0,0,27,25,2,4,13,0,5,3
463170444,0,,,47,22,25,4,3,1,43,19,24,26,12,14,40,18,22,17,7,10,7,2,5,0,0,0,22,22,6,11,2,2,1,0,0,16,16,0,2,12,0,5,5
463170451,0,,,49,26,23,1,1,0,48,25,23,12,8,4,48,25,23,36,17,19,20,8,12,0,0,0,29,29,13,14,0,2,0,0,0,16,14,2,0,25,0,9,12
463170452,0,,,199,90,109,16,9,7,183,81,102,88,46,42,176,78,98,95,35,60,60,23,37,0,0,0,98,98,33,40,16,7,2,0,0,65,61,4,3,66,1,29,22
463170453,0,,,29,17,12,3,3,0,26,14,12,13,7,6,25,13,12,13,7,6,11,6,5,0,0,0,12,12,2,5,4,0,1,0,0,9,9,0,1,8,0,2,4
463170454,0,,,104,46,58,11,4,7,93,42,51,58,27,31,88,41,47,35,15,20,19,6,13,0,0,0,48,48,16,19,5,5,3,0,0,32,29,3,1,28,0,10,6
463170552,0,,,20,7,13,0,0,0,20,7,13,5,2,3,20,7,13,15,5,10,7,3,4,2,0,2,13,13,7,5,1,0,0,0,0,6,5,1,0,10,1,4,5
463170664,2,463170673,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170671,2,463170673,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170673,1,,463170664;463170671,12,8,4,0,0,0,24,16,8,15,12,3,24,16,8,9,4,5,4,2,2,0,0,0,5,5,1,5,3,1,0,0,0,9,8,1,0,6,0,0,1
463170772,2,463170774,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170774,1,,463170772,19,11,8,0,0,0,25,14,11,11,8,3,25,14,11,14,6,8,13,5,8,0,0,0,12,12,6,5,1,0,0,1,0,7,5,2,0,8,0,2,3
463170964,0,,,17,10,7,2,1,1,15,9,6,7,5,2,15,9,6,8,4,4,8,4,4,0,0,0,8,8,4,1,1,2,0,0,0,4,3,1,1,5,0,2,1
